{
  "name": "ousl-lms-digest",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@astryxdesign/cli": "^0.4.4",
    "@astryxdesign/core": "^0.4.4",
    "@astryxdesign/theme-neutral": "^0.4.4",
    "@stylexjs/stylex": "^0.19.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.16.0",
    "next": "^15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.2",
    "tweetsodium": "^0.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  },
  "overrides": {
    "postcss": "^8.5.26",
    "sharp": "^0.35.3"
  },
  "allowScripts": {
    "@astryxdesign/cli@0.4.4": true,
    "@astryxdesign/core@0.4.4": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true
  }
}
